<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lang"
            type="String" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.AppCompat.Light">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_7sdp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:padding="3dp"
                    android:rotation='@{lang.equals("en")?180:0}'
                    android:src="@drawable/ic_right_arrow"
                    app:tint="@color/white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/store_stock"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_margin="@dimen/_16sdp"
                    >
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_weight="1"
                        android:background="@drawable/small_strock_white"
                        android:padding="@dimen/_3sdp"

                        >

                        <Spinner
                            android:id="@+id/spinnerStores"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                    </FrameLayout>

                    <androidx.legacy.widget.Space
                        android:layout_width="8dp"
                        android:layout_height="0dp"
                        />
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_weight="1"
                        android:background="@drawable/small_strock_white"
                        android:padding="@dimen/_3sdp"
                        >
                        <Spinner
                            android:id="@+id/spinnerProduct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    >
                    <EditText
                        android:id="@+id/edtAmount"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_weight="1"
                        android:background="@drawable/small_strock_white"
                        android:inputType="number"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:singleLine="true"
                        android:hint="@string/amount"
                        android:gravity="center"
                        />


                    <androidx.legacy.widget.Space
                        android:layout_width="8dp"
                        android:layout_height="0dp"
                        />
                    <Button
                        android:id="@+id/btnAdd"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_weight="1"
                        android:background="@drawable/small_rounded_gradiant"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:text="@string/add"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/small_stroke"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:singleLine="true"
                        android:layout_weight=".3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:text="#"

                        />
                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/gray4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/store"
                        android:singleLine="true"

                        />
                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/gray4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/product"
                        android:singleLine="true"

                        />
                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/gray4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight=".6"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/amount"
                        android:singleLine="true"
                        />
                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/gray4"
                        />
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight=".3"

                        >
                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/gray4"
                            android:rotation="35"
                            android:layout_gravity="center"
                            />
                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/gray4"
                            android:rotation="-35"
                            android:layout_gravity="center"
                            />
                    </FrameLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    />

                <Button
                    android:id="@+id/btnUpload"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/small_rounded_gradiant"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:visibility="gone"

                    android:text="@string/add"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>




    </LinearLayout>
</layout>